# customer-banking-website

./: .gitignore  README.md
BankingApplication/: BankingApplication.csproj  BankingApplication.sln  Program.cs  Startup.cs  appsettings.json
BankingApplication/Attributes/: AuthorizeCustomer.cs  ValidDate.cs
BankingApplication/Controllers/: BankController.cs  BillController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MyStatementsController.cs
BankingApplication/Data/: BankAppContext.cs  SeedData.cs
BankingApplication/Data/Repository/: IRepository.cs  Repository.cs  Wrapper.cs
BankingApplication/Data/RepositoryWrapper/: Wrapper.cs
BankingApplication/HostedServices/: BillPayService.cs
BankingApplication/Migrations/: 20200120025919_InitialCreate.Designer.cs  20200120025919_InitialCreate.cs  20200120074731_SecondMigration.Designer.cs  20200120074731_SecondMigration.cs  20200125071157_Initial-Migration.Designer.cs  20200125071157_Initial-Migration.cs  20200130034916_StringFix.Designer.cs  20200130034916_StringFix.cs  BankAppContextModelSnapshot.cs
BankingApplication/Models/: Account.cs  BillPay.cs  BillPayService.cs  BillScheduleViewModel.cs  BillViewModel.cs  Customer.cs  IndexViewModel.cs  Login.cs  LoginViewModel.cs  Payee.cs  Transaction.cs
BankingApplication/Models/ViewModels/: BillScheduleViewModel.cs  BillViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
BankingApplication/Properties/: launchSettings.json
BankingApplication/Views/: _ViewImports.cshtml
BankingApplication/Views/Bank/: Index.cshtml
BankingApplication/Views/Billpay/: BillSchedule.cshtml  CreateBill.cshtml  SeeMyBalance.cshtml  SelectAccount.cshtml
BankingApplication/Views/Customer/: ChangePassword.cshtml  EditProfile.cshtml
BankingApplication/Views/Home/: Index.cshtml
BankingApplication/Views/Login/: Login.cshtml
(+22 files in other folders)
